# ProjectManageSystem

./: ProjectManageSystem.iml___jb_tmp___  README.md  pom.xml
src/main/java/edu/nbut/project_manage/: Application.java
src/main/java/edu/nbut/project_manage/bean/dto/: ResultDTO.java
src/main/java/edu/nbut/project_manage/bean/entity/: DicItem.java  DicType.java  ExpertInfo.java  Permission.java  Role.java  RolePermission.java  Street.java  Unit.java  UserInfo.java  UserRole.java
src/main/java/edu/nbut/project_manage/config/: CorsConfig.java  LogConfig.java  PageHelperConfig.java  WebMvcConfigurer.java
src/main/java/edu/nbut/project_manage/dao/admin/: DicItemDao.java  DicTypeDao.java  StreetManageDao.java
src/main/java/edu/nbut/project_manage/dao/common/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UnitDao.java  UserDao.java  UserRoleDao.java
src/main/java/edu/nbut/project_manage/enums/: DataDictionary.java
src/main/java/edu/nbut/project_manage/filter/: HeaderFilter.java  MyHandlerInterceptor.java  WebConfiguration.java
src/main/java/edu/nbut/project_manage/filter/utils/: PermissionUtils.java
src/main/java/edu/nbut/project_manage/service/: BaseService.java
src/main/java/edu/nbut/project_manage/service/admin/: DicItemService.java  DicTypeService.java  StreetManageService.java  UserRolePermissionService.java
src/main/java/edu/nbut/project_manage/service/admin/impl/: DicItemServiceImpl.java  DicTypeServiceImpl.java  StreetManageServiceImpl.java  UserRolePermissionServiceImpl.java
src/main/java/edu/nbut/project_manage/service/common/: UserService.java
src/main/java/edu/nbut/project_manage/service/common/Impl/: UserServiceImpl.java
src/main/java/edu/nbut/project_manage/utils/: DateListToJson.java  JWTUtils.java  JacksonUtils.java  JsonDateValueProcessor.java  SpringContextUtils.java
src/main/java/edu/nbut/project_manage/web/: BaseController.java  HelloController.java
src/main/java/edu/nbut/project_manage/web/admin/: DicManageController.java  StreetManageController.java  UserRolePermissionController.java
src/main/java/edu/nbut/project_manage/web/commoin/: TestController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/mapper/common/: PermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/easyui/themes/bootstrap/: easyui.css
src/main/resources/static/js/: scripts.js
src/main/resources/static/js/init/: ckphotoshow.js  inithead.js  initmap.js  initunit.js
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/admin/: dicmanage.html  rolepermission.html  streetmanage.html
src/main/resources/templates/common/: blank.html  head.html  left.html
