#thymeleaf 配置
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
#spring.thymeleaf.cache=false
#上下文
#server.context-path=/thymeleaf
#thymeleaf 配置
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false

#上下文
#server.context-path=/thymeleaf
# 端口
server.port=8081
# 驱动配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=ProjectManageSystem2
spring.datasource.username=sa
spring.datasource.password=123

# 日志配置
logging.path=/ProjectManageSystem 
logging.file=project_manage-logback-spring.log
logging.level.root=INFO
#打印sql
logging.level.edu.nbut.project_manage.dao=DEBUG
# Mybatis
mybatis.type-aliases-package=edu.nbut.project_manage.bean.entity
mybatis.mapperLocations=classpath*:mapper/**/*.xml
#mybatis.mapperLocations=classpath*:edu.nbut.project_manage/mapper/**/*.xml 目录不对？


# 连接池配置
spring.datasource.initialSize=3
spring.datasource.minIdle=3
spring.datasource.maxActive=10
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
